VITE_PUBLIC_API='http://10.61.6.60:30512/ems/v1' #fase 1
# VITE_PUBLIC_API='http://10.50.74.8:30265/ifest/v1'
VITE_PUBLIC_URL_PDF=http://10.61.4.250:30204/v1/cohesitys3/lihatfilecluster3/pass-env-dev/
VITE_PUBLIC_URL_IMAGE=http://10.61.4.250:30204/v1/cohesitys3/lihatgambarcluster3/pass-env-dev/